ldap.url=ldap://10.7.8.199:389
ldap.base=DC=domain,DC=cn
ldap.username=CN=Manager,DC=domain,DC=cn
ldap.password=secret


ad.url=ldap://10.7.8.199:389
ad.base=DC=domain,DC=cn
ad.username=CN=administrator,CN=Users,DC=domain,DC=cn
ad.password=tmp@123